# SampleList

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuwx/samplelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuwx/samplelist/: MainActivity.kt
app/src/main/java/com/zhuwx/samplelist/binding/: BaseBindingViewHolder.kt  BindingAdapters.kt
app/src/main/java/com/zhuwx/samplelist/data/: DataRepository.kt  DataSource.kt
app/src/main/java/com/zhuwx/samplelist/data/model/: Album.kt  User.kt
app/src/main/java/com/zhuwx/samplelist/data/server/: AppService.kt
app/src/main/java/com/zhuwx/samplelist/ui/album/: AlbumFragment.kt  AlbumListAdapter.kt  AlbumViewModel.kt  AlbumsViewModel.kt
app/src/main/java/com/zhuwx/samplelist/ui/detail/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/com/zhuwx/samplelist/ui/info/: UserInfoFragment.kt  UserInfoListAdapter.kt  UserInfoViewModel.kt
app/src/main/java/com/zhuwx/samplelist/viewmodel/: AlbumViewModelFactory.kt  ViewModelFactories.kt
app/src/main/java/com/zhuwx/samplelist/vo/: Status.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_album.xml  fragment_album_detail.xml  fragment_user_info.xml  user_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhuwx/samplelist/: DataRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
