<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/userInfoFragment">

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.zhuwx.samplelist.ui.info.UserInfoFragment"
        android:label="UserInfoFragment"
        tools:layout="@layout/fragment_user_info">
        <action
            android:id="@+id/action_userInfoFragment_to_albumFragment"
            app:destination="@id/albumFragment"/>
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.zhuwx.samplelist.ui.album.AlbumFragment"
        android:label="AlbumFragment"
        tools:layout="@layout/fragment_album">
        <argument
            android:name="userId"
            app:argType="integer"/>
        <action android:id="@+id/action_albumFragment_to_albumDetailFragment"
                app:destination="@id/albumDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.zhuwx.samplelist.ui.detail.AlbumDetailFragment"
        android:label="AlbumDetailFragment"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="albumId"
            app:argType="integer"/>
    </fragment>
</navigation>